<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="parent" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="436.0" prefWidth="843.0" styleClass="parent" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MainsceneController">
   <children>
      <Pane fx:id="content" layoutY="1.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="453.0" prefWidth="843.0" styleClass="content">
         <children>
            <ImageView fitHeight="454.0" fitWidth="843.0" layoutX="2.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true" smooth="false">
               <image>
        <Image url="@images/slide-1.png" />
               </image>
            </ImageView>
            <HBox layoutX="502.0" layoutY="194.0" />
            <Label layoutX="528.0" layoutY="98.0" prefHeight="27.0" prefWidth="67.0" text="LOGIN" textFill="#c9bc72">
               <font>
                  <Font name="Berlin Sans FB Demi Bold" size="18.0" />
               </font>
            </Label>
            <PasswordField fx:id="password" layoutX="453.0" layoutY="194.0" prefHeight="35.0" prefWidth="218.0" promptText="Enter your password" style="-fx-background-color: transparent; -fx-border-color: black; -fx-border-radius: 50px;" />
            <Label layoutX="453.0" layoutY="242.0" text="forget password ?" textFill="#b2b0b0">
               <font>
                  <Font name="Berlin Sans FB Demi Bold" size="13.0" />
               </font>
            </Label>
            <TextField fx:id="email" layoutX="453.0" layoutY="145.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="218.0" promptText="Enter your email" style="-fx-background-color: transparent; -fx-border-radius: 50px; -fx-border-width: 1px; -fx-border-color: black;" />
            <Button layoutX="458.0" layoutY="269.0" mnemonicParsing="false" onAction="#handel_login" prefHeight="35.0" prefWidth="225.0" style="-fx-background-color: #FACC2E; -fx-border-radius: 50px;" text="LOGIN" />
            <Label fx:id="incorrect" alignment="CENTER" layoutX="539.0" layoutY="142.0" prefHeight="17.0" prefWidth="206.0" textAlignment="CENTER" textFill="#ff0303">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="595.0" layoutY="242.0" text="create account " textFill="#b2b0b0">
               <font>
                  <Font name="Berlin Sans FB Demi Bold" size="13.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
   <padding>
      <Insets left="500.0" />
   </padding>
</AnchorPane>
